/* بسم الله الرحمن الرحيم */
/* BY AHMAD ESMAIL */
:root {
  --mainColor: rgb(0, 165, 208);
  --secondColor: rgb(66, 66, 66);
  --theardColor: rgb(19, 19, 19);
}
/* Global */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 15px;
}

html::-webkit-scrollbar-track {
  background: rgb(48, 48, 48);
}

html::-webkit-scrollbar-thumb {
  background: var(--mainColor);
  border-radius: 3px;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: relative;
}
.container {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
.line {
  width: 100%;
  height: 0.1px;
}
.ppoint {
  position: absolute;
  width: 0px;
  height: 0px;
  bottom: 79.5px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
.landing-page .container > a {
  display: inline;
  text-decoration: none;
}
/* Animation */
@keyframes magnification {
  from {
    font-size: 0px;
  }
  to {
    font-size: 40px;
  }
}
@keyframes point {
  0% {
    opacity: 0;
    left: 0;
  }
  100% {
    opacity: 1;
    left: 100%;
  }
}
@keyframes opacity {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@media (min-width: 250px) {
  /* Commponants */
  .special-heading {
    width: 80vw;
    font-size: 40px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work Sans", sans-serif;
    color: rgba(0, 107, 230, 0.877);
    text-align: center;
    position: relative;
  }
  /* Header */
  header {
    background-color: var(--theardColor);
    box-shadow: 0px 2px 30px -10px var(--mainColor);
    position: relative;
    background-color: var(--theardColor);
    position: sticky;
    top: 0px;
    z-index: 102;
  }
  header .container {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theardColor);
  }
  header h1 {
    position: relative;
    margin-left: 20px;
    color: var(--mainColor);
    font-size: 20px;
  }
  header h1 span {
    color: rgb(82, 82, 255);
  }
  header h1::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 3px;
    background-color: var(--mainColor);
    box-shadow: 0px 0px 18px 4px var(--mainColor);
    animation-name: point;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  header ul {
    display: none;
  }
  header .nav img {
    width: 40px;
    margin-right: 20px;
    transform: translateY(6px);
  }
  /* sider */
  #sider {
    position: fixed;
    top: 10vh;
    width: 70vw;
    height: 90vh;
    margin-left: -70vw;
    border: 1px rgb(112, 112, 255) solid;
    /* background-image: linear-gradient(
        to right bottom,
        rgb(0, 0, 0),
        rgb(0, 0, 10),
        rgb(0, 0, 22),
        rgb(0, 0, 34)
      ); */
    background-color: var(--theardColor);
    z-index: 110;
    transition-duration: 0.5s;
  }
  #sider.active {
    margin-left: 0px;
  }
  .sider ul {
    font-size: 20px;
    padding: 20px;
    padding-top: 35px;
  }
  .sider ul li {
    margin-bottom: 60px;
    /* box-shadow: 0px 2px 30px -10px var(--mainColor) inset; */
    padding-left: 15px;

    text-shadow: 1px 1px 5px rgb(82 82 255);
  }
  .sider ul li a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(201, 201, 201);
  }
  .sider ul li:hover {
    transform: translate(20px);
    transition-duration: 0.4s;
  }

  /* Landing Page */
  .landing-page {
    background-color: var(--theardColor);
    height: 100vh;
    width: 100%;
    box-shadow: 0px 15px 29px -25px inset var(--mainColor);
    /* border-bottom: 4px solid var(--theardColor); */
    z-index: 101;
    position: relative;
  }
  .landing-page .container {
    background-color: var(--theardColor);
    box-shadow: 15px 15px 29px -25px inset var(--mainColor);
    height: 100%;
  }
  .landing-page .container h1 {
    transform: translate(30px, 30px);
    width: 60vw;
    font-size: 35px;
    position: relative;
    color: rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 3s;
    text-shadow: 2px 2px 2px var(--mainColor);
  }
  .landing-page .container h2 {
    width: 80vw;
    font-size: 38px;
    transform: translate(30px, 40px);
    color: rgb(201, 201, 201);
    text-shadow: 2px 2px 5px rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container h3 {
    width: 80vw;
    transform: translate(30px, 50px);
    color: rgb(201, 201, 201);
    font-size: 30px;
    font-weight: 400;
    text-shadow: 2px 2px 5px var(--mainColor);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container > a {
    display: grid;
    text-decoration: none;
  }
  .landing-page .container a:first-of-type button {
    background-color: transparent;
    color: var(--mainColor);
    border: 3px solid var(--mainColor);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(30px, 60px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:first-of-type button:hover {
    color: var(--theardColor);
    background-color: var(--mainColor);
    transition-duration: 0.5s;
    font-weight: bold;
  }
  .landing-page .container a:last-of-type button {
    background-color: transparent;
    color: rgb(82, 82, 255);
    border: 3px solid rgb(82, 82, 255);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(30px, 70px);
    animation-name: opacity;
    animation-duration: 2s;
    transition-duration: 0.5s;
  }
  .landing-page .container a:last-of-type button:hover {
    background-color: rgb(82, 82, 255);
    color: var(--theardColor);
    font-weight: bold;
  }
  .landing-page .container ul {
    max-width: 150px;
    display: flex;
    justify-content: start;
    transform: translate(30px, 90px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container ul li i {
    max-width: 20px;
    font-size: 30px;
    margin-right: 20px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .landing-page .container ul li i:hover {
    color: rgb(82, 82, 255);
  }
  /* About */
  .about {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(
      to right bottom,
      rgb(233, 233, 233),
      rgb(243, 243, 243),
      rgb(248, 248, 248),
      rgb(255, 255, 255)
    );
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .about .container {
    height: 100%;
    padding-bottom: 20px;
  }
  .about .container .special-heading {
    margin-bottom: 30px;
  }
  .about .container .image {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  .about .container .image img {
    border: 4px dimgray solid;
    border-radius: 10px;
    width: 80vw;
  }
  .about .container .hero {
    display: grid;
    padding: 10px;
    padding-bottom: 40px;
    justify-content: center;
    justify-content: space-evenly;
  }
  .about .container .hero .text p {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: rgb(41, 41, 41);
    transform: translatey(40px);
    width: 80vw;
    padding-left: 10px;
  }
  /* Services */
  .services {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(
      to right bottom,
      rgb(73, 73, 73),
      rgb(66, 65, 65),
      rgb(46, 46, 46),
      rgb(31, 31, 31)
    );
    position: relative;
  }

  .my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .ser {
    display: grid;
    background-color: rgb(78, 78, 78);
    padding: 10px;
    margin: 10px;
    margin-top: 25px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 20px -10px var(--mainColor);
    transition-duration: 0.5s;
  }
  .ser:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 30px 0px var(--mainColor);
  }
  .ser .part1 {
    width: 100%;
    height: 50%;
  }
  .ser .part1 img {
    width: 100%;
  }
  .ser .part2 {
    width: 100%;
    height: 50%;
    padding: 10px;
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px blue;
  }
  .ser .part2 h3 {
    color: var(--mainColor);
    text-shadow: 2px 1px 1px blue;
    font-size: 25px;
  }
  /* My Work */
  .mywork {
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .mywork .container {
    height: 100%;
  }
  .mywork .container .special-heading {
    margin-bottom: 20px;
  }
  .mywork .container .works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .mywork .container .works .project {
    display: grid;
    min-height: 300pxpx;
    background-image: linear-gradient(
      to right bottom,
      rgb(0, 110, 255),
      rgb(0, 129, 214),
      rgb(0, 163, 204),
      rgb(77, 219, 255)
    );
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
  }
  .mywork .container .works .project img {
    width: 100%;
  }
  .mywork .container .works .project h3 {
    margin-top: 8px;
  }
  /* Skills */
  .skills {
    min-height: 50vh;
    width: 100%;
    background-color: var(--secondColor);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .skills .container {
    height: 100%;
    background-color: var(--secondColor);
  }
  .skills .container .pord {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .skills .container .pord .skill {
    padding: 10px;
    width: 90vw;
  }
  .skills .container .pord .skill label {
    font-size: 15px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 1px var(--mainColor);
    margin-left: 23px;
  }
  .skills .container .pord .skill meter {
    min-width: 70vw;
    height: 25px;
    margin-left: 23px;
  }
  .skills meter::-webkit-meter-optimum-value {
    background: linear-gradient(to right, blue, var(--mainColor));
  }
  /* Contact */
  .contact {
    min-height: 30vh;
    padding-top: 30px;
  }
  .contact .container .special-heading {
    margin-bottom: 30px;
    position: relative;
  }
  .social a {
    text-decoration: none;
    height: 80px;
    font-size: 25px;
    font-weight: bold;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: center;
    justify-content: space-around;
    justify-items: center;
  }
  .facebook {
    color: rgb(0, 81, 255);
    transition-duration: 0.3s;
  }
  .facebook:hover {
    text-shadow: 0 0 20px var(--mainColor);
  }
  .instagram {
    color: rgb(255, 60, 125);
    transition-duration: 0.3s;
  }
  .instagram:hover {
    text-shadow: 0 0 20px red;
  }
  .whatsapp {
    color: rgb(0, 204, 68);
    transition-duration: 0.3s;
  }
  .whatsapp:hover {
    text-shadow: 0 0 20px rgb(60, 255, 0);
  }
  .telegram {
    color: rgb(118, 226, 194);
    transition-duration: 0.3s;
  }
  .telegram:hover {
    text-shadow: 0 0 20px rgb(0, 255, 191);
  }
  .email {
    width: 146px;
    color: rgb(255, 64, 64);
    transition-duration: 0.3s;
  }
  .email:hover {
    text-shadow: 0 0 20px red;
  }
  .mstaql {
    width: 80px;
    color: rgb(0, 153, 255);
    transition-duration: 0.3s;
    position: relative;
  }
  .mstaql:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .mstaql::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: -30px;
    background-color: transparent;
    border: 6px rgb(0, 153, 255) solid;
    border-radius: 20px;
  }
  /* Footer */
  .footer {
    min-height: 10vh;
    display: grid;
    background-color: var(--theardColor);
    text-align: center;
    align-content: center;
  }
  .footer ul {
    display: none;
  }

  .footer .container h1 {
    font-size: 20px;
    color: white;
  }
  .footer .container h1 a {
    text-decoration: none;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer .container h1 a:hover {
    text-shadow: 0 0 30px rgb(0, 174, 255);
  }
  #scroll-top {
    display: none;
  }
}

@media (min-width: 360px) {
  /* Commponants */
  .special-heading {
    width: 80vw;
    font-size: 45px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work Sans", sans-serif;
    color: rgba(0, 107, 230, 0.877);
    text-align: center;
    position: relative;
  }
  /* Header */
  header {
    background-color: var(--theardColor);
    box-shadow: 0px 2px 30px -10px var(--mainColor);
    position: relative;
    background-color: var(--theardColor);
    position: sticky;
    top: 0px;
    z-index: 102;
  }
  header .container {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theardColor);
  }
  header h1 {
    position: relative;
    margin-left: 20px;
    color: var(--mainColor);
    font-size: 25px;
  }
  header h1 span {
    color: rgb(82, 82, 255);
  }
  header h1::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 3px;
    background-color: var(--mainColor);
    box-shadow: 0px 0px 18px 4px var(--mainColor);
    animation-name: point;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  header ul {
    display: none;
  }
  header .nav img {
    margin-right: 20px;
    transform: translateY(6px);
  }
  /* sider */
  #sider {
    position: fixed;
    top: 10vh;
    width: 70vw;
    height: 90vh;
    margin-left: -70vw;
    border: 1px rgb(112, 112, 255) solid;
    /* background-image: linear-gradient(
      to right bottom,
      rgb(0, 0, 0),
      rgb(0, 0, 10),
      rgb(0, 0, 22),
      rgb(0, 0, 34)
    ); */
    background-color: var(--theardColor);
    z-index: 110;
    transition-duration: 0.5s;
  }
  #sider.active {
    margin-left: 0px;
  }
  .sider ul {
    font-size: 20px;
    padding: 20px;
    padding-top: 35px;
  }
  .sider ul li {
    margin-bottom: 60px;
    /* box-shadow: 0px 2px 30px -10px var(--mainColor) inset; */
    padding-left: 15px;

    text-shadow: 1px 1px 5px rgb(82 82 255);
  }
  .sider ul li a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(201, 201, 201);
  }
  .sider ul li:hover {
    transform: translate(20px);
    transition-duration: 0.4s;
  }

  /* Landing Page */
  .landing-page {
    background-color: var(--theardColor);
    height: 100vh;
    width: 100%;
    box-shadow: 0px 15px 29px -25px inset var(--mainColor);
    /* border-bottom: 4px solid var(--theardColor); */
    z-index: 101;
  }
  .landing-page .container {
    background-color: var(--theardColor);
    box-shadow: 15px 15px 29px -25px inset var(--mainColor);
    height: 100%;
  }
  .landing-page .container h1 {
    transform: translate(30px, 50px);
    width: 60vw;
    font-size: 35px;
    position: relative;
    color: rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 3s;
    text-shadow: 2px 2px 2px var(--mainColor);
  }
  .landing-page .container h2 {
    width: 80vw;
    font-size: 38px;
    transform: translate(30px, 100px);
    color: rgb(201, 201, 201);
    text-shadow: 2px 2px 5px rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container h3 {
    width: 80vw;
    transform: translate(30px, 125px);
    color: rgb(201, 201, 201);
    font-size: 30px;
    font-weight: 400;
    text-shadow: 2px 2px 5px var(--mainColor);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container > a {
    display: grid;
    text-decoration: none;
  }
  .landing-page .container a:first-of-type button {
    background-color: transparent;
    color: var(--mainColor);
    border: 3px solid var(--mainColor);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(30px, 170px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:first-of-type button:hover {
    color: var(--theardColor);
    background-color: var(--mainColor);
    transition-duration: 0.5s;
    font-weight: bold;
  }
  .landing-page .container a:last-of-type button {
    background-color: transparent;
    color: rgb(82, 82, 255);
    border: 3px solid rgb(82, 82, 255);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(30px, 190px);
    animation-name: opacity;
    animation-duration: 2s;
    transition-duration: 0.5s;
  }
  .landing-page .container a:last-of-type button:hover {
    background-color: rgb(82, 82, 255);
    color: var(--theardColor);
    font-weight: bold;
  }
  .landing-page .container ul {
    max-width: 250px;
    display: flex;
    justify-content: space-between;
    transform: translate(30px, 200px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container ul li i {
    max-width: 30px;
    font-size: 40px;
    margin-right: 30px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .landing-page .container ul li i:hover {
    color: rgb(82, 82, 255);
  }
  /* About */
  .about {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(
      to right bottom,
      rgb(233, 233, 233),
      rgb(243, 243, 243),
      rgb(248, 248, 248),
      rgb(255, 255, 255)
    );
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .about .container {
    height: 100%;
    padding-bottom: 20px;
  }
  .about .container .special-heading {
    margin-bottom: 30px;
  }
  .about .container .image {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  .about .container .image img {
    border: 4px dimgray solid;
    border-radius: 10px;
    width: 80vw;
  }
  .about .container .hero {
    display: grid;
    padding: 10px;
    padding-bottom: 40px;
    justify-content: center;
    justify-content: space-evenly;
  }
  .about .container .hero .text p {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: rgb(41, 41, 41);
    transform: translatey(40px);
    width: 80vw;
    padding-left: 10px;
  }
  /* Services */
  .services {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(
      to right bottom,
      rgb(73, 73, 73),
      rgb(66, 65, 65),
      rgb(46, 46, 46),
      rgb(31, 31, 31)
    );
    position: relative;
  }

  .my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .ser {
    display: grid;
    background-color: rgb(78, 78, 78);
    padding: 10px;
    margin: 10px;
    margin-top: 25px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 20px -10px var(--mainColor);
    transition-duration: 0.5s;
  }
  .ser:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 30px 0px var(--mainColor);
  }
  .ser .part1 {
    width: 100%;
    height: 50%;
  }
  .ser .part1 img {
    width: 100%;
  }
  .ser .part2 {
    width: 100%;
    height: 50%;
    padding: 10px;
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px blue;
  }
  .ser .part2 h3 {
    color: var(--mainColor);
    text-shadow: 2px 1px 1px blue;
    font-size: 25px;
  }
  /* My Work */
  .mywork {
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .mywork .container {
    height: 100%;
  }
  .mywork .container .special-heading {
    margin-bottom: 20px;
  }
  .mywork .container .works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .mywork .container .works .project {
    display: grid;
    min-height: 300pxpx;
    background-image: linear-gradient(
      to right bottom,
      rgb(0, 110, 255),
      rgb(0, 129, 214),
      rgb(0, 163, 204),
      rgb(77, 219, 255)
    );
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
  }
  .mywork .container .works .project img {
    width: 100%;
  }
  .mywork .container .works .project h3 {
    margin-top: 8px;
  }
  /* Skills */
  .skills {
    min-height: 50vh;
    width: 100%;
    background-color: var(--secondColor);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .skills .container {
    height: 100%;
    background-color: var(--secondColor);
  }
  .skills .container .pord {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .skills .container .pord .skill {
    padding: 10px;
    width: 100%;
  }
  .skills .container .pord .skill label {
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 1px var(--mainColor);
    margin-left: 23px;
  }
  .skills .container .pord .skill meter {
    min-width: 90%;
    height: 25px;
    margin-left: 23px;
  }
  .skills meter::-webkit-meter-optimum-value {
    background: linear-gradient(to right, blue, var(--mainColor));
  }
  /* Contact */
  .contact {
    min-height: 30vh;
    padding-top: 30px;
  }
  .contact .container .special-heading {
    margin-bottom: 30px;
    position: relative;
  }
  .social a {
    text-decoration: none;
    height: 80px;
    font-size: 25px;
    font-weight: bold;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: center;
    justify-content: space-around;
    justify-items: center;
  }
  .facebook {
    color: rgb(0, 81, 255);
    transition-duration: 0.3s;
  }
  .facebook:hover {
    text-shadow: 0 0 20px var(--mainColor);
  }
  .instagram {
    color: rgb(255, 60, 125);
    transition-duration: 0.3s;
  }
  .instagram:hover {
    text-shadow: 0 0 20px red;
  }
  .whatsapp {
    color: rgb(0, 204, 68);
    transition-duration: 0.3s;
  }
  .whatsapp:hover {
    text-shadow: 0 0 20px rgb(60, 255, 0);
  }
  .telegram {
    color: rgb(118, 226, 194);
    transition-duration: 0.3s;
  }
  .telegram:hover {
    text-shadow: 0 0 20px rgb(0, 255, 191);
  }
  .email {
    width: 146px;
    color: rgb(255, 64, 64);
    transition-duration: 0.3s;
  }
  .email:hover {
    text-shadow: 0 0 20px red;
  }
  .mstaql {
    width: 80px;
    color: rgb(0, 153, 255);
    transition-duration: 0.3s;
    position: relative;
  }
  .mstaql:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  /* .mstaql::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: -30px;
    background-color: transparent;
    border: 6px rgb(0, 153, 255) solid;
    border-radius: 20px;
  } */
  /* Footer */
  .footer {
    min-height: 10vh;
    display: grid;
    background-color: var(--theardColor);
    text-align: center;
    align-content: center;
  }
  .footer ul {
    display: none;
  }

  .footer .container h1 {
    font-size: 20px;
    color: white;
  }
  .footer .container h1 a {
    text-decoration: none;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer .container h1 a:hover {
    text-shadow: 0 0 30px rgb(0, 174, 255);
  }
  #scroll-top {
    display: none;
  }
}
@media (min-width: 768px) {
  /* Commponants */
  .special-heading {
    width: 80vw;
    font-size: 60px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work Sans", sans-serif;
    color: rgba(0, 107, 230, 0.877);
  }
  /* Header */
  header {
    background-color: var(--theardColor);
    box-shadow: 0px 2px 30px -10px var(--mainColor);
    position: relative;
    background-color: var(--theardColor);
    position: sticky;
    top: 0px;
    z-index: 102;
  }
  header .container {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theardColor);
  }
  header h1 {
    position: relative;
    margin-left: 20px;
    color: var(--mainColor);
  }
  header h1 span {
    color: rgb(82, 82, 255);
  }
  header h1::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 3px;
    background-color: var(--mainColor);
    box-shadow: 0px 0px 18px 4px var(--mainColor);
    animation-name: point;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  header ul {
    display: none;
  }
  header .nav img {
    margin-right: 20px;
    transform: translateY(6px);
  }

  /* sider */
  #sider {
    position: fixed;
    top: 10vh;
    width: 40vw;
    height: 90vh;
    margin-left: -40vw;
    background-color: var(--theardColor);
    z-index: 110;
    transition-duration: 0.5s;
  }
  #sider.active {
    margin-left: 0px;
  }
  .sider ul {
    font-size: 20px;
    padding: 20px;
    padding-top: 35px;
  }
  .sider ul li {
    margin-bottom: 30px;
  }
  .sider ul li a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(225, 227, 255);
  }
  .sider ul li:hover {
    transform: translate(20px);
    transition-duration: 0.4s;
  }

  /* Landing Page */
  .landing-page {
    position: relative;
    background-color: var(--theardColor);
    height: 100vh;
    width: 100%;
    box-shadow: 0px 15px 29px -25px inset var(--mainColor);
    border-bottom: 4px solid var(--theardColor);
    z-index: 101;
  }
  .landing-page .container {
    background-color: var(--theardColor);
    box-shadow: 15px 15px 29px -25px inset var(--mainColor);
    height: 100%;
  }
  .landing-page .container h1 {
    transform: translate(50px, 80px);
    width: 178px;
    font-size: 40px;
    position: relative;
    color: rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 3s;
    text-shadow: 2px 2px 2px var(--mainColor);
  }
  .landing-page .container h2 {
    width: 400px;
    font-size: 43px;
    transform: translate(50px, 100px);
    color: rgb(201, 201, 201);
    text-shadow: 2px 2px 5px rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container h3 {
    width: 325px;
    transform: translate(50px, 125px);
    color: rgb(201, 201, 201);
    font-size: 30px;
    font-weight: 400;
    text-shadow: 2px 2px 5px var(--mainColor);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:not(ul a) {
    display: inline;
    text-decoration: none;
  }
  .landing-page .container a:first-of-type button {
    background-color: transparent;
    color: var(--mainColor);
    border: 3px solid var(--mainColor);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(50px, 190px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:first-of-type button:hover {
    color: var(--theardColor);
    background-color: var(--mainColor);
    transition-duration: 0.5s;
    font-weight: bold;
  }
  .landing-page .container a:last-of-type button {
    background-color: transparent;
    color: rgb(82, 82, 255);
    border: 3px solid rgb(82, 82, 255);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(100px, 190px);
    animation-name: opacity;
    animation-duration: 2s;
    transition-duration: 0.5s;
  }
  .landing-page .container a:last-of-type button:hover {
    background-color: rgb(82, 82, 255);
    color: var(--theardColor);
    font-weight: bold;
  }
  .landing-page .container ul {
    width: 250px;
    display: flex;
    justify-content: space-between;
    transform: translate(50px, 260px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container ul li i {
    font-size: 40px;
    margin-right: 30px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .landing-page .container ul li i:hover {
    color: rgb(82, 82, 255);
  }
  /* About */
  .about {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(
      to right bottom,
      rgb(233, 233, 233),
      rgb(243, 243, 243),
      rgb(248, 248, 248),
      rgb(255, 255, 255)
    );
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .about .container {
    height: 100%;
  }
  .about .container {
    height: 100%;
    padding-bottom: 10px;
  }
  .about .container .special-heading {
    margin-bottom: 30px;
  }
  .about .container .image {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .about .container .image img {
    border: 4px dimgray solid;
    border-radius: 10px;
    width: 400px;
  }
  .about .container .hero {
    display: grid;
  }
  .about .container .hero .text p {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: rgb(0, 5, 29);
    /* transform: translatex(100px); */
    max-width: 45vw;
    margin-bottom: 20px;
  }
  /* Services */
  .services {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(
      to right bottom,
      rgb(73, 73, 73),
      rgb(66, 65, 65),
      rgb(46, 46, 46),
      rgb(31, 31, 31)
    );
    position: relative;
  }
  .my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    align-content: center;
    justify-content: space-between;
  }
  .ser {
    display: grid;
    background-color: rgb(78, 78, 78);
    padding: 10px;
    margin: 10px;
    margin-top: 25px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 20px -10px var(--mainColor);
    transition-duration: 0.5s;
  }
  .ser:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 30px 0px var(--mainColor);
  }
  .ser .part1 {
    width: 100%;
    height: 50%;
  }
  .ser .part1 img {
    width: 100%;
  }
  .ser .part2 {
    width: 100%;
    height: 50%;
    padding: 10px;
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px blue;
  }
  .ser .part2 h3 {
    color: var(--mainColor);
    text-shadow: 2px 1px 1px blue;
    font-size: 25px;
  }
  /* My Work */
  .mywork {
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .mywork .container {
    height: 100%;
  }

  .mywork .container .works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .mywork .container .works .project {
    display: grid;
    min-height: 300pxpx;
    background-image: linear-gradient(
      to right bottom,
      rgb(0, 110, 255),
      rgb(0, 129, 214),
      rgb(0, 163, 204),
      rgb(77, 219, 255)
    );
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
  }
  .mywork .container .works .project img {
    width: 100%;
  }
  .mywork .container .works .project h3 {
    margin-top: 8px;
  }
  /* Skills */
  .skills {
    min-height: 50vh;
    width: 100%;
    background-color: var(--secondColor);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .skills .container {
    height: 100%;
    background-color: var(--secondColor);
  }

  .skills .container .pord {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .skills .container .pord .skill {
    padding: 10px;
  }
  .skills .container .pord .skill label {
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 1px var(--mainColor);
    margin-left: 23px;
  }
  .skills .container .pord .skill meter {
    width: 300px;
    height: 25px;
    margin-left: 23px;
  }
  .skills meter::-webkit-meter-optimum-value {
    background: linear-gradient(to right, blue, var(--mainColor));
  }
  /* Contact */
  .contact {
    min-height: 50vh;
    padding-top: 30px;
  }
  .contact .container .special-heading {
    margin-bottom: 30px;
    position: relative;
  }
  .social a {
    text-decoration: none;
    height: 80px;
    font-size: 25px;
    font-weight: bold;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-around;
    justify-items: center;
  }
  .facebook {
    color: rgb(0, 81, 255);
    transition-duration: 0.3s;
  }
  .facebook:hover {
    text-shadow: 0 0 20px var(--mainColor);
  }
  .instagram {
    color: rgb(255, 60, 125);
    transition-duration: 0.3s;
  }
  .instagram:hover {
    text-shadow: 0 0 20px red;
  }
  .whatsapp {
    color: rgb(0, 204, 68);
    transition-duration: 0.3s;
  }
  .whatsapp:hover {
    text-shadow: 0 0 20px rgb(60, 255, 0);
  }
  .telegram {
    color: rgb(118, 226, 194);
    transition-duration: 0.3s;
  }
  .telegram:hover {
    text-shadow: 0 0 20px rgb(0, 255, 191);
  }
  .email {
    color: rgb(255, 64, 64);
    transition-duration: 0.3s;
  }
  .email:hover {
    text-shadow: 0 0 20px red;
  }
  .mstaql {
    color: rgb(0, 153, 255);
    transition-duration: 0.3s;
    position: relative;
  }
  .mstaql:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .mstaql::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: -30px;
    background-color: transparent;
    border: 6px rgb(0, 153, 255) solid;
    border-radius: 20px;
  }
  /* Footer */
  .footer {
    height: 15vh;
    background-color: var(--theardColor);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .footer ul {
    display: flex;
    justify-content: space-evenly;
  }
  .footer ul li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer ul li a:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .footer .container h1 {
    font-size: 20px;
    margin-top: 15px;
    color: white;
  }
  .footer .container h1 a {
    text-decoration: none;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer .container h1 a:hover {
    text-shadow: 0 0 30px rgb(0, 174, 255);
  }
  #scroll-top {
    position: fixed;
    top: 90vh;
    right: 1.5rem;
    z-index: 100;
    height: 50px;
    width: 50px;
    line-height: 6rem;
    font-size: 5px;
    text-align: center;
    color: var(--green);
    border: 2px solid var(--mainColor);
    border-radius: 0.5rem;
    background: transparent;
    text-decoration: none;
  }
  #scroll-top .icon {
    width: 20px;
    height: 20px;
    background: transparent;
    border: 4px var(--mainColor) solid;
    border-bottom: hidden;
    border-left: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    transform: rotate(316deg);
  }
  #scroll-top .icon2 {
    width: 25px;
    height: 20px;
    background: transparent;
    border: 4px var(--mainColor) solid;
    /* border-bottom: hidden; */
    /* border-left: hidden; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    /* transform: rotate(316deg);*/
  }
  #scroll-top .icon3 {
    width: 4px;
    height: 10px;
    background: var(--mainColor);
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
  }
}

@media (min-width: 992px) {
  /* Commponants */
  .special-heading {
    width: 80vw;
    font-size: 70px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work Sans", sans-serif;
    color: rgba(0, 107, 230, 0.877);
    z-index: 101;
  }
  /* Header */
  header {
    position: sticky;
    top: 0;
    background-color: var(--theardColor);
    /* box-shadow: 0px 2px 30px -10px var(--mainColor); */
    background-color: var(--theardColor);
  }
  header .container {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theardColor);
  }
  header .nav img {
    display: none;
  }
  header h1 {
    position: relative;
    margin-left: 8px;
    color: var(--mainColor);
  }
  header h1 span {
    color: rgb(82, 82, 255);
  }
  header h1::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 3px;
    background-color: var(--mainColor);
    box-shadow: 0px 0px 18px 4px var(--mainColor);
    animation-name: point;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  header ul {
    display: flex;
  }
  header ul li {
    margin-left: 30px;
    margin-right: 30px;
    color: var(--mainColor);
  }
  header ul li a {
    color: var(--mainColor);
    text-decoration: none;
    font-weight: 600;
  }
  header ul li a:hover {
    color: rgb(51, 156, 255);
    transition-duration: 0.3s;
    text-shadow: 0px 0px 23px rgb(205, 205, 255);
  }
  /* sider */
  .sider {
    display: none;
  }
  /* Landing Page */
  .landing-page {
    position: relative;
    background-color: var(--theardColor);
    height: 100vh;
    width: 100%;
    box-shadow: 0px 15px 29px -25px inset var(--mainColor);
    border-bottom: 4px solid var(--theardColor);
    z-index: 101;
  }
  .landing-page .container {
    background-color: var(--theardColor);
    box-shadow: 15px 15px 29px -25px inset var(--mainColor);
    height: 100%;
  }
  .landing-page .container h1 {
    transform: translate(10vw, 80px);
    width: 178px;
    font-size: 50px;
    position: relative;
    color: rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 3s;
    text-shadow: 2px 2px 2px var(--mainColor);
  }
  .landing-page .container h2 {
    width: 500px;
    font-size: 45px;
    transform: translate(10vw, 100px);
    color: rgb(201, 201, 201);
    text-shadow: 2px 2px 5px rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container h3 {
    width: 800px;
    transform: translate(10vw, 125px);
    color: rgb(201, 201, 201);
    font-size: 40px;
    font-weight: 400;
    text-shadow: 2px 2px 5px var(--mainColor);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:not(ul a) {
    display: inline;
    text-decoration: none;
  }
  .landing-page .container a:first-of-type button {
    background-color: transparent;
    color: var(--mainColor);
    border: 3px solid var(--mainColor);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(10vw, 190px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:first-of-type button:hover {
    color: var(--theardColor);
    background-color: var(--mainColor);
    transition-duration: 0.5s;
    font-weight: bold;
  }
  .landing-page .container a:last-of-type button {
    background-color: transparent;
    color: rgb(82, 82, 255);
    border: 3px solid rgb(82, 82, 255);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(calc(10vw + 50px), 190px);
    animation-name: opacity;
    animation-duration: 2s;
    transition-duration: 0.5s;
  }
  .landing-page .container a:last-of-type button:hover {
    background-color: rgb(82, 82, 255);
    color: var(--theardColor);
    font-weight: bold;
  }
  .landing-page .container ul {
    width: 250px;
    display: flex;
    justify-content: space-between;
    transform: translate(10vw, 260px);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container ul li i {
    font-size: 40px;
    margin-right: 30px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .landing-page .container ul li i:hover {
    color: rgb(82, 82, 255);
  }
  /* About */
  .about {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(
      to right bottom,
      rgb(233, 233, 233),
      rgb(243, 243, 243),
      rgb(248, 248, 248),
      rgb(255, 255, 255)
    );
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .about .container {
    height: 100%;
    width: 70vw;
    padding: 50px;
    padding-top: 0;
  }
  .about .container .special-heading {
    margin-bottom: 30px;
  }
  .about .container .image {
    max-width: 450px;
    margin-left: 200px;
    transform: translateX(-100px);
  }
  .about .container .image img {
    border: 4px dimgray solid;
    border-radius: 10px;
    max-width: 450px;
  }
  .about .container .hero {
    display: flex;
    /* justify-content: space-around; */
    align-content: flex-start;
  }
  .about .container .hero .text p {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: rgb(0, 5, 29);
    width: 30vw;
    transform: translateX(-100px);
  }
  /* Services */
  .services {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(
      to right bottom,
      rgb(73, 73, 73),
      rgb(66, 65, 65),
      rgb(46, 46, 46),
      rgb(31, 31, 31)
    );
    position: relative;
  }
  .services .container {
    margin-right: auto;
    margin-left: auto;
  }
  .my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 350px));
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    /* width: 100%; */
  }
  .ser {
    display: grid;
    background-color: rgb(78, 78, 78);
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 30px -10px var(--mainColor);
  }
  .ser .part1 {
    width: 100%;
    height: 50%;
  }
  .ser .part1 img {
    width: 100%;
  }
  .ser .part2 {
    width: 100%;
    height: 50%;
    padding: 10px;
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px blue;
  }
  .ser .part2 h3 {
    color: var(--mainColor);
    text-shadow: 2px 1px 1px blue;
    font-size: 25px;
  }
  /* My Work */
  .mywork {
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .mywork .container {
    height: 100%;
  }

  .mywork .container .works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .mywork .container .works .project {
    display: grid;
    min-height: 300pxpx;
    background-image: linear-gradient(
      to right bottom,
      rgb(0, 110, 255),
      rgb(0, 129, 214),
      rgb(0, 163, 204),
      rgb(77, 219, 255)
    );
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
  }
  .mywork .container .works .project img {
    width: 100%;
  }
  .mywork .container .works .project h3 {
    margin-top: 8px;
  }
  /* Skills */
  .skills {
    min-height: 50vh;
    width: 100%;
    background-color: var(--secondColor);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .skills .container {
    height: 100%;
    background-color: var(--secondColor);
  }

  .skills .container .pord {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .skills .container .pord .skill {
    padding: 10px;
  }
  .skills .container .pord .skill label {
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 1px var(--mainColor);
    margin-left: 23px;
  }
  .skills .container .pord .skill meter {
    width: 300px;
    height: 25px;
    margin-left: 23px;
  }
  .skills meter::-webkit-meter-optimum-value {
    background: linear-gradient(to right, blue, var(--mainColor));
  }
  /* Contact */
  .contact {
    min-height: 50vh;
    padding-top: 30px;
  }
  .contact .container .special-heading {
    margin-bottom: 30px;
    position: relative;
  }

  .social a {
    text-decoration: none;
    height: 80px;
    font-size: 25px;
    font-weight: bold;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-around;
    justify-items: center;
  }
  .facebook {
    color: rgb(0, 81, 255);
    transition-duration: 0.3s;
  }
  .facebook:hover {
    text-shadow: 0 0 20px var(--mainColor);
  }
  .instagram {
    color: rgb(255, 60, 125);
    transition-duration: 0.3s;
  }
  .instagram:hover {
    text-shadow: 0 0 20px red;
  }
  .whatsapp {
    color: rgb(0, 204, 68);
    transition-duration: 0.3s;
  }
  .whatsapp:hover {
    text-shadow: 0 0 20px rgb(60, 255, 0);
  }
  .telegram {
    color: rgb(118, 226, 194);
    transition-duration: 0.3s;
  }
  .telegram:hover {
    text-shadow: 0 0 20px rgb(0, 255, 191);
  }
  .email {
    color: rgb(255, 64, 64);
    transition-duration: 0.3s;
  }
  .email:hover {
    text-shadow: 0 0 20px red;
  }
  .mstaql {
    color: rgb(0, 153, 255);
    transition-duration: 0.3s;
    position: relative;
  }
  .mstaql:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .mstaql::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: -30px;
    background-color: transparent;
    border: 6px rgb(0, 153, 255) solid;
    border-radius: 20px;
  }
  /* Footer */
  .footer {
    height: 20vh;
    background-color: var(--theardColor);
    padding: 30px;
    text-align: center;
  }
  .footer ul {
    display: flex;
    justify-content: space-evenly;
  }
  .footer ul li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer ul li a:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .footer .container h1 {
    font-size: 20px;
    margin-top: 30px;
    color: white;
  }
  .footer .container h1 a {
    text-decoration: none;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer .container h1 a:hover {
    text-shadow: 0 0 30px rgb(0, 174, 255);
  }
  #scroll-top {
    position: fixed;
    top: 90vh;
    right: 2rem;
    z-index: 100;
    height: 50px;
    width: 50px;
    line-height: 6rem;
    font-size: 5px;
    text-align: center;
    color: var(--green);
    border: 2px solid var(--mainColor);
    border-radius: 0.5rem;
    background: transparent;
    text-decoration: none;
  }
  #scroll-top .icon {
    width: 20px;
    height: 20px;
    background: transparent;
    border: 4px var(--mainColor) solid;
    border-bottom: hidden;
    border-left: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    transform: rotate(316deg);
  }
  #scroll-top .icon2 {
    width: 25px;
    height: 20px;
    background: transparent;
    border: 4px var(--mainColor) solid;
    /* border-bottom: hidden; */
    /* border-left: hidden; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    /* transform: rotate(316deg);*/
  }
  #scroll-top .icon3 {
    width: 4px;
    height: 10px;
    background: var(--mainColor);
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
  }
}

@media (min-width: 1200px) {
  /* Commponants */
  .special-heading {
    width: 80vw;
    font-size: 70px;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    font-family: "Work Sans", sans-serif;
    color: rgba(0, 107, 230, 0.877);
    z-index: 101;
  }
  /* Header */
  header {
    position: sticky;
    top: 0;
    background-color: var(--theardColor);
    /* box-shadow: 0px 2px 30px -10px var(--mainColor); */
    background-color: var(--theardColor);
  }
  header .container {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theardColor);
  }
  header .nav img {
    display: none;
  }
  header h1 {
    position: relative;
    margin-left: 8px;
    color: var(--mainColor);
  }
  header h1 span {
    color: rgb(82, 82, 255);
  }
  header h1::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 3px;
    background-color: var(--mainColor);
    box-shadow: 0px 0px 18px 4px var(--mainColor);
    animation-name: point;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  header ul {
    display: flex;
  }
  header ul li {
    margin-left: 30px;
    margin-right: 30px;
    color: var(--mainColor);
  }
  header ul li a {
    color: var(--mainColor);
    text-decoration: none;
    font-weight: 600;
  }
  header ul li a:hover {
    color: rgb(51, 156, 255);
    transition-duration: 0.3s;
    text-shadow: 0px 0px 23px rgb(205, 205, 255);
  }
  /* sider */
  .sider {
    display: none;
  }
  /* Landing Page */
  .landing-page {
    position: relative;
    background-color: var(--theardColor);
    height: 100vh;
    width: 100%;
    box-shadow: 0px 15px 29px -25px inset var(--mainColor);
    border-bottom: 4px solid var(--theardColor);
    z-index: 101;
  }
  .landing-page .container {
    background-color: var(--theardColor);
    box-shadow: 15px 15px 29px -25px inset var(--mainColor);
    height: 100%;
  }
  .landing-page .container h1 {
    transform: translate(10vw, 10vh);
    width: 178px;
    font-size: 50px;
    position: relative;
    color: rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 3s;
    text-shadow: 2px 2px 2px var(--mainColor);
  }
  .landing-page .container h2 {
    width: 500px;
    font-size: 45px;
    transform: translate(10vw, 10vh);
    color: rgb(201, 201, 201);
    text-shadow: 2px 2px 5px rgb(82, 82, 255);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container h3 {
    width: 800px;
    transform: translate(10vw, 10vh);
    color: rgb(201, 201, 201);
    font-size: 40px;
    font-weight: 400;
    text-shadow: 2px 2px 5px var(--mainColor);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:not(ul a) {
    display: inline;
    text-decoration: none;
  }
  .landing-page .container a:first-of-type button {
    background-color: transparent;
    color: var(--mainColor);
    border: 3px solid var(--mainColor);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(10vw, 15vh);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container a:first-of-type button:hover {
    color: var(--theardColor);
    background-color: var(--mainColor);
    transition-duration: 0.5s;
    font-weight: bold;
  }
  .landing-page .container a:last-of-type button {
    background-color: transparent;
    color: rgb(82, 82, 255);
    border: 3px solid rgb(82, 82, 255);
    width: 150px;
    height: 40px;
    font-size: 25px;
    border-radius: 20px;
    transform: translate(calc(10vw + 35px), 15vh);
    animation-name: opacity;
    animation-duration: 2s;
    transition-duration: 0.5s;
  }
  .landing-page .container a:last-of-type button:hover {
    background-color: rgb(82, 82, 255);
    color: var(--theardColor);
    font-weight: bold;
  }
  .landing-page .container ul {
    width: 250px;
    display: flex;
    justify-content: space-between;
    transform: translate(10vw, 20vh);
    animation-name: opacity;
    animation-duration: 2s;
  }
  .landing-page .container ul li i {
    font-size: 40px;
    margin-right: 30px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .landing-page .container ul li i:hover {
    color: rgb(82, 82, 255);
  }
  /* About */
  .about {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(
      to right bottom,
      rgb(233, 233, 233),
      rgb(243, 243, 243),
      rgb(248, 248, 248),
      rgb(255, 255, 255)
    );
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .about .container {
    height: 100%;
    width: 70vw;
    padding: 50px;
    padding-top: 0;
  }
  .about .container .special-heading {
    margin-bottom: 30px;
    width: 400px !important;
  }
  .about .container .image {
    max-width: 450px;
    margin-left: 200px;
    transform: translateX(-100px);
  }
  .about .container .image img {
    border: 4px dimgray solid;
    border-radius: 10px;
    max-width: 450px;
  }
  .about .container .hero {
    display: flex;
    /* justify-content: space-around; */
    align-content: flex-start;
  }
  .about .container .hero .text p {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: rgb(0, 5, 29);
    width: 30vw;
    transform: translateX(-100px);
  }
  /* Services */
  .services {
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(
      to right bottom,
      rgb(73, 73, 73),
      rgb(66, 65, 65),
      rgb(46, 46, 46),
      rgb(31, 31, 31)
    );
    position: relative;
  }

  .services .container {
    margin-right: auto;
    margin-left: auto;
  }
  .my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 350px));
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    /* width: 100%; */
  }
  .ser {
    display: grid;
    background-color: rgb(78, 78, 78);
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 30px -10px var(--mainColor);
  }
  .ser .part1 {
    width: 100%;
    height: 50%;
  }
  .ser .part1 img {
    width: 100%;
  }
  .ser .part2 {
    width: 100%;
    height: 50%;
    padding: 10px;
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px blue;
  }
  .ser .part2 h3 {
    color: var(--mainColor);
    text-shadow: 2px 1px 1px blue;
    font-size: 25px;
  }
  /* My Work */
  .mywork {
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .mywork .container {
    height: 100%;
  }

  .mywork .container .works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .mywork .container .works .project {
    display: grid;
    min-height: 300pxpx;
    background-image: linear-gradient(
      to right bottom,
      rgb(0, 110, 255),
      rgb(0, 129, 214),
      rgb(0, 163, 204),
      rgb(77, 219, 255)
    );
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
  }
  .mywork .container .works .project img {
    width: 100%;
  }
  .mywork .container .works .project h3 {
    margin-top: 8px;
  }
  /* Skills */
  .skills {
    min-height: 50vh;
    width: 100%;
    background-color: var(--secondColor);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .skills .container {
    height: 100%;
    background-color: var(--secondColor);
  }

  .skills .container .pord {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-between;
  }
  .skills .container .pord .skill {
    padding: 10px;
  }
  .skills .container .pord .skill label {
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 1px var(--mainColor);
    margin-left: 23px;
  }
  .skills .container .pord .skill meter {
    width: 300px;
    height: 25px;
    margin-left: 23px;
  }
  .skills meter::-webkit-meter-optimum-value {
    background: linear-gradient(to right, blue, var(--mainColor));
  }
  /* Contact */
  .contact {
    min-height: 50vh;
    padding-top: 30px;
  }

  .social a {
    text-decoration: none;
    height: 80px;
    font-size: 25px;
    font-weight: bold;
  }
  .social {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    align-content: center;
    justify-content: space-around;
    justify-items: center;
  }
  .facebook {
    color: rgb(0, 81, 255);
    transition-duration: 0.3s;
  }
  .facebook:hover {
    text-shadow: 0 0 20px var(--mainColor);
  }
  .instagram {
    color: rgb(255, 60, 125);
    transition-duration: 0.3s;
  }
  .instagram:hover {
    text-shadow: 0 0 20px red;
  }
  .whatsapp {
    color: rgb(0, 204, 68);
    transition-duration: 0.3s;
  }
  .whatsapp:hover {
    text-shadow: 0 0 20px rgb(60, 255, 0);
  }
  .telegram {
    color: rgb(118, 226, 194);
    transition-duration: 0.3s;
  }
  .telegram:hover {
    text-shadow: 0 0 20px rgb(0, 255, 191);
  }
  .email {
    color: rgb(255, 64, 64);
    transition-duration: 0.3s;
  }
  .email:hover {
    text-shadow: 0 0 20px red;
  }
  .mstaql {
    color: rgb(0, 153, 255);
    transition-duration: 0.3s;
    position: relative;
  }
  .mstaql:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .mstaql::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: -30px;
    background-color: transparent;
    border: 6px rgb(0, 153, 255) solid;
    border-radius: 20px;
  }
  /* Footer */
  .footer {
    height: 20vh;
    background-color: var(--theardColor);
    padding: 30px;
    text-align: center;
  }
  .footer ul {
    display: flex;
    justify-content: space-evenly;
  }
  .footer ul li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer ul li a:hover {
    text-shadow: 0 0 20px rgb(0, 174, 255);
  }
  .footer .container h1 {
    font-size: 20px;
    margin-top: 30px;
    color: white;
  }
  .footer .container h1 a {
    text-decoration: none;
    color: var(--mainColor);
    transition-duration: 0.3s;
  }
  .footer .container h1 a:hover {
    text-shadow: 0 0 30px rgb(0, 174, 255);
  }
  #scroll-top {
    position: fixed;
    top: 90vh;
    right: 2rem;
    z-index: 100;
    height: 50px;
    width: 50px;
    line-height: 6rem;
    font-size: 5px;
    text-align: center;
    color: var(--green);
    border: 2px solid var(--mainColor);
    border-radius: 0.5rem;
    background: transparent;
    text-decoration: none;
  }
  #scroll-top .icon {
    width: 20px;
    height: 20px;
    background: transparent;
    border: 4px var(--mainColor) solid;
    border-bottom: hidden;
    border-left: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    transform: rotate(316deg);
  }
  #scroll-top .icon2 {
    width: 25px;
    height: 20px;
    background: transparent;
    border: 4px var(--mainColor) solid;
    /* border-bottom: hidden; */
    /* border-left: hidden; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    /* transform: rotate(316deg);*/
  }
  #scroll-top .icon3 {
    width: 4px;
    height: 10px;
    background: var(--mainColor);
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
  }
}
